# codecov-poc

./: build.gradle  settings.gradle
.github/workflows/: codecov_integration.yml
app/: build.gradle  codecov.yml
app/src/androidTest/java/com/tandemdiabetes/codecovpoc/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tandemdiabetes/codecovpoc/: MainActivity.kt  Utility.kt
app/src/main/java/com/tandemdiabetes/codecovpoc/fullcontrol/: FullControlUtility.kt
app/src/main/java/com/tandemdiabetes/codecovpoc/mobilebolus/: MobilebolusUtility.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tandemdiabetes/codecovpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
